<!DOCTYPE html>
<html>
<head>
	<title>8 Wounders</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>
<body>
  <input type="checkbox" id="check">
  <header>
    <a href="#" class="logo">Eight Wounders in World</a>
    <div class="nav">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Info</a>
        <a href="#">Contact</a>
        <a href="#">Services</a>
    </div>
    <label for="check">
      <i class="fas fa-bars menu-btn"></i>
      <i class="fas fa-times close-btn"></i>
    </label>
  </header>

  <div class="container">
    <div class="card" style="--clr: #009688">
      <div class="img-box">
        <img src="Tajmahal.jfif">
      </div>
      <div class="content">
        <h2>Taj Mahal</h2>
        <p>
          The Taj Mahal is an ivory-white marble mausoleum on the right bank of the river Yamuna in Agra, Uttar Pradesh, India. It was commissioned in 1631 by the fifth Mughal emperor, Shah Jahan to house the tomb of his favourite wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself.
        </p>
        <a href="https://en.wikipedia.org/wiki/Taj_Mahal">Read More</a>
      </div>
    </div>
    <div class="card" style="--clr: #FF3E7F">
      <div class="img-box">
        <img src="Greatwall.jpg">
      </div>
      <div class="content">
        <h2>The Great Wall</h2>
        <p>
          The Great Wall of China is a series of fortifications that were built across the historical northern borders of ancient Chinese states and Imperial China as protection against various nomadic groups from the Eurasian Steppe.
        </p>
        <a href="https://en.wikipedia.org/wiki/Great_Wall_of_China">Read More</a>
      </div>
    </div>
    <div class="card" style="--clr: #03A9F4">
      <div class="img-box">
        <img src="Pyramids.jpg">
      </div>
      <div class="content">
        <h2>Pyramid</h2>
        <p>
          The Great Pyramid of Giza is the largest Egyptian pyramid and served as the tomb of pharaoh Khufu, who ruled during the Fourth Dynasty of the Old Kingdom.
        </p>
        <a href="https://en.wikipedia.org/wiki/Great_Pyramid_of_Giza">Read More</a>
      </div>
    </div>
    <div class="card" style="--clr: #f3E333">
      <div class="img-box">
        <img src="Petra.jpg">
      </div>
      <div class="content">
        <h2>Petra</h2>
        <p>
          Petra originally known to its inhabitants as Raqmu or Raqēmō (Nabataean: 𐢛𐢚𐢓𐢈‎ *Raqēmō) is a historic and archaeological city in southern Jordan.
        </p>
        <a href="https://en.wikipedia.org/wiki/Petra">Read More</a>
      </div>
    </div>
    <div class="card" style="--clr: #EE482E">
      <div class="img-box">
        <img src="Christ.jpg">
      </div>
      <div class="content">
        <h2>The Christ</h2>
        <p>
          Christ The Redeemer is an Art Deco statue of Jesus Christ in Rio de Janeiro, Brazil, created by French sculptor Paul Landowski and built by Brazilian engineer Heitor da Silva Costa, in collaboration with French engineer Albert Caquot. Romanian sculptor Gheorghe Leonida sculpted the face.
        </p>
        <a href="https://en.wikipedia.org/wiki/Christ_the_Redeemer_(statue)">Read More</a>
      </div>
    </div>
    <div class="card" style="--clr: #003688">
      <div class="img-box">
        <img src="Colosseum.jpg">
      </div>
      <div class="content">
        <h2>Colosseum</h2>
        <p>
          The Colosseum is an elliptical amphitheatre in the centre of the city of Rome, Italy, just east of the Roman Forum. It is the largest ancient amphitheatre ever built, and is still the largest standing amphitheatre in the world, despite its age.
        </p>
        <a href="https://en.wikipedia.org/wiki/Colosseum">Read More</a>
      </div>
    </div>
    <div class="card" style="--clr: #EE482E">
      <div class="img-box">
        <img src="Chichen.jpg">
      </div>
      <div class="content">
        <h2>Chichen</h2>
        <p>
          Chichen Itza is a symbol of the lost Mayan civilization. Until the 12th century, the Mayan people built opulent temples and palaces here. The dominant feature in the city, which covered 25 square kilometers in its heyday, was El Castillo, the spectacular central pyramid.
        </p>
        <a href="https://en.wikipedia.org/wiki/Chichen_Itza">Read More</a>
      </div>
    </div>
    <div class="card" style="--clr: #f3E333">
      <div class="img-box">
        <img src="Temple.jpg">
      </div>
      <div class="content">
        <h2>Brihadeeswarar Temple</h2>
        <p>
          Built by emperor Raja Raja Chola I and completed in 1010 AD, the temple turned 1000 years old in 2010. The temple is part of the UNESCO World Heritage Site known as the “Great Living Chola Temples”, with the other two being the Brihadeeswarar Temple, Gangaikonda Cholapuram and Airavatesvara temple.
        </p>
        <a href="https://en.wikipedia.org/wiki/Brihadisvara_Temple">Read More</a>
      </div>
    </div>
  </div>
</body>
</html>
